# mt66-scanning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/qsoft/com/mt66_scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qsoft/com/mt66_scan/: MainActivity.kt  Scanning.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qsoft/com/mt66_scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanning/: build.gradle
scanning/src/androidTest/java/qsoft/com/scanning/: ExampleInstrumentedTest.java
scanning/src/main/: AndroidManifest.xml
scanning/src/main/java/qsoft/com/scanning/: ScanningModule.kt
scanning/src/main/res/values/: strings.xml
scanning/src/test/java/qsoft/com/scanning/: ExampleUnitTest.java
